1.安装gcc
yum install gcc gcc-c++

2.下载node国内镜像
wget https://npm.taobao.org/mirrors/node/v10.14.1/node-v10.14.1-linux-x64.tar.gz

3.解压并重命名文件夹
tar -xvf  node-v10.14.1-linux-x64.tar.gz
mv node-v10.14.1-linux-x64 node

4.添加环境变量
vi ~/.bash_profile
在文件最后添加以下配置：

NPM=/usr/local/node-v10.14.1-linux-x64
PATH=$PATH:$HOME/bin:$GRADLE/bin:$NPM/bin:$GROOVY/bin  // 在原有基础上添加即可

export PATH




5.刷新配置
source ~/.bash_profile



使用前的配置


npm install -g npm
ln -sv /usr/local/node-v10.14.1-linux-x64/bin/node /usr/bin/node



至此安装完成






Jenkins中配置NPM

1. 安装插件 nodejs
2. 配置全局工具  NodeJS
            	别名  NPM
            	安装目录 /usr/local/nodejs

Jeninsfile中调用
                // Pipeline
                pipeline {
                	// 指定在哪个节点上执行pipeline
                	agent any

                	// 构建阶段
                	stages {
                	    stage("NPM Build"){
                			steps{
                				script{
                				    npmHome = tool "NPM"
                					sh "${npmHome}/bin/npm -v"
                				}
                			}
                		}
                	}
                }





